<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Change-OS-X-Screenshot-Folder</groupId>
	<artifactId>Change-OS-X-Screenshot-Folder</artifactId>
	<version>1.3.0</version>
	<name>Change-OS-X-Screenshot-Folder</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.srcclr</groupId>
				<artifactId>srcclr-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<apiToken>${env.SRCCLR_API_TOKEN}</apiToken>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>scan</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>