<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Change-OS-X-Screenshot-Folder</groupId>
  <artifactId>Change-OS-X-Screenshot-Folder</artifactId>
  <version>1.1.1</version>
  <name>Change-OS-X-Screenshot-Folder</name>
  
  <dependencies>
  	<dependency>
  		 <groupId>org.apache.commons</groupId>
		 <artifactId>commons-lang3</artifactId>
		 <version>3.4</version>
  	</dependency>
  </dependencies>
</project>